{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/cron/trial-reminders-midway",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/cron/trial-reminders-ending",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/cron/stripe-trial-reminders-midway",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/cron/stripe-trial-reminders-ending",
      "schedule": "0 14 * * *"
    }
  ]
}
